.. lucullus_rest documentation master file, created by
   sphinx-quickstart on Tue Mar 12 21:31:24 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lucullus_rest's documentation!
=========================================

.. automodule:: lucullus_rest.core
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
